# CleanArch

./: .gitignore  .gitignore.bak  CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  TokenController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/DTOs/: CategoryDTO.cs
CleanArchMvc.Application/Services/: ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTeste1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20220513000918_Initial.Designer.cs  20220513001725_SeedProducts.Designer.cs  20220519220104_AddIndetityTables.Designer.cs  20220519220104_AddIndetityTables.cs
CleanArchMvc.Infra.Data/Repositories/: ProductRepository.cs
CleanArchMvc.Ioc/: CleanArchMvc.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
(+7 files in other folders)
